select concat(FName,'','-', LName) as `Name`,
concat(LPAD(C.ClientIDBrCode,4, '0'), '-',
      LPAD(C.ClientID,7,   '0'), '-',
      LPAD(C.ClientIDChkDgt,1, '0')) as `CLIENT ID`,

(select sum(AMT*-1) from sldtl AS SL where SLC_CODE=31 AND SLT_CODE=1 AND SLE_CODE=11
AND SL.SL_BRCODE=C.ClientIDBrCode
AND SL.SL_CLIENTID=C.ClientID) AS `SHARE CAP`,

(SELECT SUM(AMT*-1) from sldtl as SL WHERE SLC_CODE=41 AND SLT_CODE=1 AND SLE_CODE=11
AND SL.SL_BRCODE=C.CLIENTIDBRCODE
AND SL.SL_CLIENTID=C.CLIENTID) AS `MEMBERSHIP FEE`,

(SELECT SUM(AMT*-1) from sldtl as SL WHERE SLC_CODE=41 AND SLT_CODE=3 AND SLE_CODE=11
AND SL.SL_BRCODE=C.CLIENTIDBRCODE
AND SL.SL_CLIENTID=C.CLIENTID) AS `PASSBOOK FEE`,

(SELECT SUM(AMT*-1) from sldtl as SL where SLC_CODE=41 AND SLT_CODE=4 AND SLE_CODE=11
AND SL.SL_BRCODE=C.CLIENTIDBRCODE
AND SL.SL_CLIENTID=C.CLIENTID) AS `COOP ID FEE`,

(SELECT SUM(AMT*1) FROM sldtl as SL WHERE SLC_CODE=12 AND SLT_CODE=8 AND SLE_CODE=11
AND SL.SL_BRCODE=C.CLIENTIDBRCODE
AND SL.SL_CLIENTID=C.CLIENTID) AS `EMERGENCY LOAN`,

(select sum(AMT*-1) FROM sldtl as SL where SLC_CODE=22 AND SLT_CODE=1 AND SLE_CODE=11
AND SL.SL_BRCODE=C.CLIENTIDBRCODE
AND SL.SL_CLIENTID=C.CLIENTID) AS `SAVING DEPOSIT`

FROM `client` AS C where FName='Prince'AND LName='Rofrigo'
or FName='Patrick' and LName='Cross';